
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
}


h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px;
}


input[type="submit"],
input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


a {
    color: #1a73e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


fieldset {
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
}

legend {
    font-size: 1.2em;
    color: #4CAF50;
    font-weight: bold;
}


img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

p {
    text-align: justify;
    margin: 10px 0;
}


ol {
    margin: 10px 40px;
    color: #333;
}


table.education-table th {
    background-color: #333;
    color: white;
}

table.education-table td {
    background-color: #fff;
}


hr {
    margin: 20px 0;
}

ul {
    margin-left: 40px;
    line-height: 1.6;
}
