// 1. Display numbers from 1 to 10 using a for loop
console.log("1. Numbers from 1 to 10:");
for (let i = 1; i <= 10; i++) {
    console.log(i);
}

// 2. Display the multiplication table of a given number
let num = 5; // change this number to test
console.log(`\n2. Multiplication Table of ${num}:`);
for (let i = 1; i <= 10; i++) {
    console.log(`${num} x ${i} = ${num * i}`);
}

// 3. Find the sum of numbers from 1 to n
let n = 10; // change n as needed
let sum = 0;
for (let i = 1; i <= n; i++) {
    sum += i;
}
console.log(`\n3. Sum of numbers from 1 to ${n}: ${sum}`);

// 4. Print all even numbers between 1 and 50
console.log("\n4. Even numbers between 1 and 50:");
for (let i = 2; i <= 50; i += 2) {
    console.log(i);
}

// 5. Find the factorial of a given number
let factNum = 5; // change as needed
let factorial = 1;
for (let i = 1; i <= factNum; i++) {
    factorial *= i;
}
console.log(`\n5. Factorial of ${factNum}: ${factorial}`);

// 6. Reverse a given number
let number = 12345; // change as needed
let reversed = 0;
let temp = number;
while (temp > 0) {
    let digit = temp % 10;
    reversed = reversed * 10 + digit;
    temp = Math.floor(temp / 10);
}
console.log(`\n6. Reverse of ${number}: ${reversed}`);

// 7. Display the Fibonacci series up to n terms
let fibTerms = 10; // change as needed
let a = 0, b = 1;
console.log(`\n7. Fibonacci series up to ${fibTerms} terms:`);
for (let i = 1; i <= fibTerms; i++) {
    console.log(a);
    let next = a + b;
    a = b;
    b = next;
}

// 8. Count the number of digits in a given number
let digitNum = 987654; // change as needed
let count = 0;
let temp2 = digitNum;
while (temp2 > 0) {
    temp2 = Math.floor(temp2 / 10);
    count++;
}
console.log(`\n8. Number of digits in ${digitNum}: ${count}`);

// 9. Accept a string and display it in reverse order (using loop)
let str = "JavaScript"; // change as needed
let revStr = "";
for (let i = str.length - 1; i >= 0; i--) {
    revStr += str[i];
}
console.log(`\n9. Reverse of "${str}": ${revStr}`);

// 10. Check whether a number is a prime number
let primeNum = 29; // change as needed
let isPrime = true;
if (primeNum <= 1) {
    isPrime = false;
} else {
    for (let i = 2; i <= Math.sqrt(primeNum); i++) {
        if (primeNum % i === 0) {
            isPrime = false;
            break;
        }
    }
}
console.log(`\n10. Is ${primeNum} a prime number? ${isPrime}`);
